<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/progress_bar"
        android:max="10"
        android:layout_centerHorizontal="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/list_view"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/progress_bar">

        </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/create_button"
        android:text="Create"
        android:layout_alignLeft="@+id/progress_bar"
        android:layout_below="@+id/list_view"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/load_button"
        android:text="Load"
        android:layout_alignTop="@+id/create_button"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear_button"
        android:text="clear"
        android:layout_alignTop="@+id/load_button"
        android:layout_alignEnd="@+id/progress_bar" />



</RelativeLayout>
